.assembly extern mscorlib
{
  .ver 2:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'addnum'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module addnum.exe // GUID = {595F6534-EF74-406D-A4F7-3B71777E82B1}


  .class private auto ansi beforefieldinit HelloWorld
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x20ec
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method HelloWorld::.ctor

    // method line 2
    .method private static hidebysig 
           default void Main ()  cil managed 
    {
        // Method begins at RVA 0x20f4
	.entrypoint
	// Code size 16 (0x10)
	.maxstack 3
	.locals init (
		int32	V_0,
		int32	V_1,
		int32	V_2)
	IL_0000:  ldc.i4.s 0x28
	IL_0002:  stloc.0 
	IL_0003:  ldc.i4.2 
	IL_0004:  stloc.1 
	IL_0005:  ldloc.0 
	IL_0006:  ldloc.1 
	IL_0007:  add 
	IL_0008:  stloc.2 
	IL_0009:  ldloc.2 
	IL_000a:  call void class [mscorlib]System.Console::WriteLine(int32)
	IL_000f:  ret 
    } // end of method HelloWorld::Main

  } // end of class HelloWorld

