<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clion.JS</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../dist/clion.js"></script>
    <script src="../node_modules/jDataView/src/jdataview.js"></script>
    <script>
    $(function() {
        Clion.console.write_line = function(str) {
            var stdout = $('#stdout');
            stdout.text( stdout.text() + str + "\n" );
        };

        $('#executables a').each(function(i, a) {
            var name= a.href.replace(/^.*\#/, '');
            $(a).click(function() {
                $('#stdout').text('');
                exec_app(name);
                $('#executables li').each(function(i, li) {
                    $(li).removeClass('active');
                });
                $(a).parent().addClass('active');
            });
        });

        var exec_app = function(name) {
            $.get('../example/' + name + '.exe', function(view) {
                var img = Clion.load_from_view(view);
                var data = {
                    name: img.module_name,
                    guid: img.guid,
                };
                img.tables.forEach(function(t) {
                    if(t.name === undefined) return;
                    data[t.name] = img.get_table_entries(t);
                });
                $('#metadata').text( JSON.stringify(data, null, 1) );
                img.run();
            }, 'dataview' );
            $.get('../example/' + name + '.cs', function(content) {
                $('#source').text(content);
            });
        };

        var name = window.location.hash.replace(/^.*\#/, '');
        exec_app(name ? name : 'hello');
    });
    </script>
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Clion.JS</a>
          <ul class="nav" id="executables">
            <li class="active"><a href="#hello">hello</a></li>
            <li><a href="#addnum">addnum</a></li>
            <li><a href="#subnum">subnum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Clion.JS <small>executes ECMA-335/CLI on your browser</small></h1>
        </div>
        <div class="row">
          <div class="span7" id="clion-main">
              <h2>Output and source code</h2>
              <pre id="stdout"></pre>
              <pre id="source"></pre>
          </div>
          <div class="span7" id="clion-side">
              <h3>Metadata</h3>
              <pre id="metadata"></pre>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; gfx 2012</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
